spring.application.name=onlinelibraryapi
spring.application.port-=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinelibrary?useSSL=false&usePublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring docs

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
springdoc.packages-to-scan=br.com.rodrigo.onlinelibraryapi.controllers
